{
  "name": "07-signin-cookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkazanski/07-signin-cookies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkazanski/07-signin-cookies/issues"
  },
  "homepage": "https://github.com/markkazanski/07-signin-cookies#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
